Preview = 0, 0, 0, 0, C, 88, 88, 560, 536, C
cSetDfltPrinter = 0, 0, 0, 0, C
cScrollBars = 0, 0, 0, 0, C
modPrint = 0, 0, 0, 0, C
Pages = 0, 0, 0, 0, C
Page = 0, 0, 0, 0, C
DataField = 0, 0, 0, 0, C
DataFields = 0, 0, 0, 0, C
Graphic = 0, 0, 0, 0, C
Graphics = 0, 0, 0, 0, C
Label = 0, 0, 0, 0, C
Labels = 0, 0, 0, 0, C
Shape = 0, 0, 0, 0, C
Shapes = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PageHeaderFooter = 0, 0, 0, 0, C
frmAbort = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCommonDialog = 0, 0, 0, 0, C
modStackLog = 0, 0, 0, 0, C
