Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\..\..\..\Downloads\VB\11111\Printing\PrintPreview\win.tlb#Windows API (ANSI)
Reference=*\G{5F7C62D4-9130-11D1-8E21-E08C04C10000}#8.2#0#..\..\..\..\..\DOWNLOADS\VB\11111\ACTIVEX\SSUBTMR5\SSUBTMR.DLL#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
UserControl=PageView.ctl
Class=cSetDfltPrinter; clsSetDefaultPrinter.cls
Class=cScrollBars; clsScrollBars.cls
Module=modPrint; modPrint.bas
Class=Pages; clsPrintPages.cls
Class=Page; clsPrintPage.cls
Class=DataField; clsPrintDataField.cls
Class=DataFields; clsPrintDataFields.cls
Class=Graphic; clsPrintGraphic.cls
Class=Graphics; clsPrintGraphics.cls
Class=Label; clsPrintLabel.cls
Class=Labels; clsPrintLabels.cls
Class=Shape; clsPrintShape.cls
Class=Shapes; clsPrintShapes.cls
Form=frmPrintAbout.frm
Class=PageHeaderFooter; clsPrintPageHeader.cls
Form=frmPrintAbort.frm
Module=modCommonDialog; modPrintComdlg.bas
Module=modStackLog; modStackLog.bas
ResFile32="PageBrowser.RES"
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="PageBrowser 1.0"
ExeName32="PageBrowser.ocx"
Command32=""
Name="PrintPreview"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="PageBrowser.ocx"
MajorVer=1
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Lozada"
CondComp="ShowDebugPrints = 0 : RunErrHandler = 1 : RunStackLogger = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Preview
